# BeautifulPages

./: .classpath  .project  Copy of pom.xml.bak  Readme.txt  pom.xml
src/main/java/com/wxl/pageStu/base/dao/: ProcessData.java
src/main/java/com/wxl/pageStu/base/model/: Process.java
src/main/java/com/wxl/pageStu/manager/process/: IProcessExhibitionManager.java
src/main/java/com/wxl/pageStu/manager/process/impl/: ProcessExhibitionManagerImpl.java
src/main/java/com/wxl/pageStu/service/process/: IProcessExhibitionService.java
src/main/java/com/wxl/pageStu/service/process/impl/: ProcessExhibitionServiceImpl.java
src/main/java/com/wxl/pageStu/web/action/: testAction.java
src/main/java/com/wxl/pageStu/web/action/base/: BaseAction.java
src/main/java/com/wxl/pageStu/web/action/process/: ProcessListAction.java
src/main/resource/: activiti.cfg.xml  applicationContext.xml  read.txt  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: (invalid)spring-mvc.xml  struts.xml  web.xml  web.xml.bak.bak
src/main/webapp/WEB-INF/base/: include-js.jsp
src/main/webapp/WEB-INF/pages/: processList.jsp  test.jsp
src/main/webapp/demo-example/validator/: validator-example.jsp
src/main/webapp/js/js0323/: process.js
src/main/webapp/pages/: index.jsp  read.txt
src/main/webapp/pages/base/: global.jsp  include-css.jsp
src/main/webapp/pages/process/: processList.jsp  processList.jsp.bak
webapp/WEB-INF/base/: global.jsp  include-css.jsp
webapp/WEB-INF/pages/: index.jsp
