<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxl.stu</groupId>
	<artifactId>BeautifulPages</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>test 0323 bootstrap</description>
	<packaging>war</packaging>

	<dependencies>
		<!-- 增加maven插件依赖 -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		 <!--JEE container provide-->  
        <dependency>  
            <groupId>org.apache.openejb</groupId>  
            <artifactId>javaee-api</artifactId>  
            <version>5.0-1</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.faces</groupId>  
            <artifactId>jsf-api</artifactId>  
            <version>1.2_04</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.1</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.faces</groupId>  
            <artifactId>jsf-impl</artifactId>  
            <version>1.2_04</version>  
            <scope>provided</scope>  
        </dependency>  
        <!-- struts2 -->  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId>  
            <version>2.2.1.1</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>javassist</groupId>  
            <artifactId>javassist</artifactId>  
            <version>3.12.1.GA</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <!-- Struts 2 + Spring plugins 这里里面自动含有spring2.5.6的大部分功能 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring</artifactId>  
            <version>2.5.6</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.5.4</version>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-spring-plugin</artifactId>  
            <version>2.3.15.1</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <!-- db driver -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.14</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <!-- hibernate -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate</artifactId>  
            <version>3.2.7.ga</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-hibernate3</artifactId>  
            <version>2.0.8</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <!-- logger -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.16</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.6.1</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.6.1</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>

	<!-- Maven仓库定义 -->
	<repositories>
		<repository>
			<id>java</id>
			<name>java official repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>